; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=panel-esp32-firmware/src
lib_dir=panel-esp32-firmware/lib
include_dir=panel-esp32-firmware/include
workspace_dir=panel-esp32-firmware/.pio

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env]
lib_deps = bblanchon/ArduinoJson@^6.19.4