Partlist exported from Team Hub: McDowell   Project: LightPanelElectricBox  Board: PCB v14 at 2/12/2023 4:46 PM

Qty Value            Device              Package              Parts                      Description                                                   CATEGORY   DESCRIPTION                     DRAIN_CURRENT MANUFACTURER    MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY    THERMALLOSS TOLERANCE TYPE            VALUE  
4                    NMOSFET_TO220       TO220BV              Q1RED, Q2GRN, Q3WHT, Q4BLU N-Channel MOSFET - Generic                                    Transistor                                                                                                                                                                      MOSFET                                            N-Channel       NMOSFET
1   100k             R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R5                         Resistor Fixed - Generic                                      Resistor                                                                                                                                                                        Fixed                                                                    
5   10k              R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2, R3, R4, R6         Resistor Fixed - Generic                                      Resistor                                                                                                                                                                        Fixed                                                                    
3   2828XX-2282834-2 2828XX-2282834-2    TERMBLK_254-2N       5VIN, 12VIN, BW            2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                                                                                                                                                                          
1   2828XX-3282834-3 2828XX-3282834-3    TERMBLK_254-3N       KGR                        3 Position Wire to Board Terminal Block Horizontal with Board Connector  TERM BLK 3P SIDE ENT 2.54mm PCB               TE Connectivity 282834-3                -40°C to +105°C       Active             RoHS Compliant                 282834              Terminal Block                       Side Wire Entry        
2   PINHD-1X10       PINHD-1X10          1X10                 ESP32-LEFT, ESP32-RIGHT    PIN HEADER                                                    CONNECTOR                                                                                                                                                                       PIN-HEADER                                                               
1   PINHD-1X4        PINHD-1X4           1X04                 FAN                        PIN HEADER                                                    CONNECTOR                                                                                                                                                                       PIN-HEADER                                                               
2   PINHD-1X9        PINHD-1X9           1X09                 JP6, JP7                   PIN HEADER                                                    CONNECTOR                                                                                                                                                                       PIN-HEADER                                                               
